body{
	font-size: 16px;
	margin: 0px auto;
	max-width: 1024px;
}

header{
	/*margin-left: 220px;*/

}

header nav ul img{
	width: 20px;
}

header nav ul li{
	display: inline-block;
	margin-right: 15px;
	margin-top: 52px;
	padding-bottom: 2px 0px;
	/*width: 99%;*/
}

#titulo{
	position: absolute;
	margin-left: 465px;
	margin-top: 45px;

}

#l3{
	margin-left: 600px;
}

#indigo{
	position: absolute;
	margin-top: 320px;
}


#art01secc02span{
	position: absolute;
	margin-top: 520px;
	margin-left: -750px;
}

#art01secc03{
	position: absolute;
	/*padding-bottom: -200px;*/
	margin-top: 85px;
	margin-left: 55px;
}

#art01secc01{
	font-size: 4.5em;
	margin-left: -160px;
}

#indigo{
	margin-top: 185px;
}

#texto{
	margin-bottom: -30px;
	position: relative;
}


#seccion02{
	padding: 50px;
	position: absolute;
	margin-left: 800px;
	margin-top: -550px;
}

#seccion02 img{
	width: 300px;
}

#art01secc02 img{
	width: 750px;
}

.textoAnton{
	font-family: 'Anton' , sans-serif;
}

.textoKarla{
	font-family: 'Karla', sans-serif;
}

.textoHeebo{
	color: gray;
	font-family: 'Heebo', sans-serif;

}

.textoRoboto{
	font-family: 'Roboto', sans-serif;
}


