<!DOCTYPE html>
<html lang="es">
<head>
<!-- HECHO POR DANIEL ALBERTO CORDOVA GARCIA, ING TIC'S -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Heebo|Karla|Roboto" rel="stylesheet">	<title>Examen02</title>
</head>
<body>
	<header>
		<span id="titulo" class="textoAnton">NORTHERNISM</span>
		<nav class="textoKarla">
			<ul>
				<img src="img/menu.png">
				<li>MENU</li>
				<li>SHOP</li>
				<img src="img/lupa.png">
				<li id="l3">EUR</li>
				<li>CART (0)</li>
			</ul>
	</nav>		
	</header>
	<section id="seccion01">
		<article id="art01secc01">
			<span id="indigo" class="textoRoboto">Indigo</span>
		</article>
		<article id="art01secc02">
			<img src="img/planta.jpg">
			<span id="art01secc02span" class="textoHeebo">
				<br>
				POSTED ON: 30.03.16 • POSTED BY: MARLIES NEUGEBAUER
			</span>	
		</article>

		<article id="art01secc03">
			<span class="textoHeebo" id="texto">A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and <br> table cloths from Tensira a few weeks ago made me want to share a few facts about this deep <br> midnight blue, often referred to as blue gold...</span>
		</article>
	</section>
	<section id="seccion02">
		<img src="img/tela.png"> <br>
		<span class="textoAnton">
			Striped Indigo Table Throw <br>(dark) <br>
		</span>
		<img src="img/persona.png">
	</section>
</body>
</html>